<!DOCTYPE html>
<html lang="en id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="ROCK MINISTRY USA adalah gereja cabang dari GBI ROCK Indonesia yang melayani jemaat di Amerika khususnya di Tampa (Florida), Orlando (Florida), Atlanta (Georgia), Philadelphia(Pennsylvania) dan California">
    <meta name="author" content="Freddy K Tjoenedi">
    <link rel="icon" href="img/ROCK-favicon-270x270-32x32.png" sizes="32x32"/>
    <link rel="icon" href="img/ROCK-favicon-270x270-192x192.png" sizes="192x192"/>
    <link rel="apple-touch-icon" href="img/ROCK-favicon-270x270-180x180.png"/>
    <link rel="stylesheet" href="css/compiled.css">

    <title>ROCK Ministry USA</title>

    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>

    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-44205407-1', 'auto');
      ga('send', 'pageview');

    </script>

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<body id="page-top">
<script>
  window.fbAsyncInit = function () {
    FB.init({
      appId: '555857614619404',
      xfbml: true,
      version: 'v2.7'
    });
  };

  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {
      return;
    }
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
<div id="fb-root"></div>
<script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=555857614619404";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<nav x-data="{ open: false }" class="bg-gray-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-16">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <img class="h-14 w-auto"
                         src="img/ROCK_logo_white.png"
                         alt="ROCK Ministry USA">
                </div>
                <div class="hidden sm:block sm:ml-6">
                    <div class="flex space-x-4">
                        <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                        <a href="#rockTampa"
                           class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Tampa</a>
                        <a href="#rockOrlando"
                           class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Orlando</a>
                        <a href="#rockAtlanta"
                           class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Atlanta</a>
                        <a href="#rockDover"
                           class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Dover</a>
                        <a href="#rockPhiladelphia"
                           class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Philadelphia</a>
                        <a href="#contact"
                           class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Contact</a>
                    </div>
                </div>
            </div>

            <div class="-mr-2 flex sm:hidden">
                <!-- Mobile menu button -->
                <button
                        @click="open = ! open"
                        class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-insest focus:ring-white"
                        aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <!-- Icon when menu is closed. -->
                    <!--
                      Heroicon name: menu

                      Menu open: "hidden", Menu closed: "block"
                    -->
                    <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor" aria-hidden="true">
                        <path :class="{ 'hidden': open, 'inline-flex': ! open }" stroke-linecap="round"
                              stroke-linejoin="round" stroke-width="2"
                              d="M4 6h16M4 12h16M4 18h16"/>
                        <path :class="{ 'hidden': ! open, 'inline-flex': open }" stroke-linecap="round"
                              stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                    <!-- Icon when menu is open. -->
                    <!--
                      Heroicon name: x

                      Menu open: "block", Menu closed: "hidden"
                    -->
                    <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
        </div>

        <!--
          Mobile menu, toggle classes based on menu state.

          Menu open: "block", Menu closed: "hidden"
        -->
        <div :class="{'block': open, 'hidden': ! open}" class="hidden sm:hidden">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                <a href="#rockTampa"
                   class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-base font-medium">Tampa</a>
                <a href="#rockOrlando"
                   class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-base font-medium">Orlando</a>
                <a href="#rockAtlanta"
                   class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-base font-medium">Atlanta</a>
                <a href="#rockDover"
                   class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-base font-medium">Dover</a>
                <a href="#rockPhiladelphia"
                   class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-base font-medium">Philadelphia</a>
                <a href="#contact"
                   class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-base font-medium">Contact</a>
            </div>
        </div>
    </div>
</nav>

<section class="mt-16 mx-auto max-w-7xl px-4 sm:mt-24 border-b border-gray-300 pb-14">
    <div class="text-center">
        <h1 class="text-5xl tracking-tight font-extrabold text-gray-900 sm:text-6xl md:text-7xl">
            <span class="block xl:inline">ROCK Ministry USA</span>
        </h1>
        <h2 class="text-2xl text-gray-700 font-medium sm:text-3xl md:text-4xl">Representative of Christ Kingdom</h2>
        <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
            Doa kami adalah agar anda diberkati dan dikuatkan oleh Roh Kudus hari ini. <br/>
            Jika anda mencari tempat untuk beribadah, kami akan merasa senang dan terhormat untuk menerima anda sebagai
            anggota keluarga.<br/>
            Biarlah cinta kasih Bapa dan anugerahNya menaungi anda. <br/>Tuhan Yesus Memberkati.
        </p>
    </div>
</section>
<section id="rockTampa" class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8 border-b border-gray-300">
    <div class="text-center">
        <h2 class="mt-1 text-3xl font-extrabold text-gray-900 sm:text-4xl sm:tracking-tight lg:text-5xl">Gereja ROCK
            Tampa</h2>
        <p class="max-w-xl mt-5 mx-auto text-xl text-gray-500"><i class="fas fa-user-tie"></i> Ps Budiman Koswara</p>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500"><i class="far fa-clock"></i> Minggu, 4 PM EST</p>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500">14913 Hutchison Rd, Tampa, Florida 33625</p>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500"> <i class="fas fa-envelope"></i> tampa@rockministryusa.org</p>
        <div class="mt-2 fb-page" data-href="https://www.facebook.com/rockministryusa/" data-tabs="timeline"
             data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
             data-show-facepile="true">
            <blockquote cite="https://www.facebook.com/rockministryusa/" class="fb-xfbml-parse-ignore"><a
                    href="https://www.facebook.com/rockministryusa/">ROCK Tampa</a></blockquote>
        </div>
    </div>
</section>

<section id="rockOrlando" class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8 border-b border-gray-300">
    <div class="text-center">
        <h2 class="mt-1 text-3xl font-extrabold text-gray-900 sm:text-4xl sm:tracking-tight lg:text-5xl">Gereja ROCK
            Orlando</h2>
        <p class="max-w-xl mt-5 mx-auto text-xl text-gray-500"><i class="fas fa-user-tie"></i> Ps Yosi Here</p>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500"><i class="far fa-clock"></i> Minggu, 4 PM EST</p>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500">Address: 16796 Davenport Rd, Winter Garden, Florida
            34787 </p>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500">Shipping address: 12816 Enclave Dr, Orlando, FL
            32837 </p>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500"><i class="fas fa-envelope"></i> orlando@rockministryusa.org</p>
        <div class="mt-2 fb-page" data-href="https://www.facebook.com/Rim-Orlando-103475048010914/"
             data-tabs="timeline" data-width="" data-height="" data-small-header="false"
             data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
            <blockquote cite="https://www.facebook.com/Rim-Orlando-103475048010914/"
                        class="fb-xfbml-parse-ignore"><a
                    href="https://www.facebook.com/Rim-Orlando-103475048010914/">Rim Orlando</a></blockquote>
        </div>
    </div>
</section>

<section id="rockAtlanta" class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8 border-b border-gray-300">
    <div class="text-center">
        <h2 class="mt-1 text-3xl font-extrabold text-gray-900 sm:text-4xl sm:tracking-tight lg:text-5xl">Gereja ROCK
            Atlanta</h2>
        <p class="max-w-xl mt-5 mx-auto text-xl text-gray-500"><i class="fas fa-user-tie"></i> Ps Yunus Tjeng</p>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500"><i class="far fa-clock"></i> Minggu, 10:30 AM - 12:30 PM EST</p>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500">4261 Communications Dr., Norcross, Georgia, 30093</p>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500"><i class="fas fa-envelope"></i> yunus.tjeng@rockministryusa.org</p>
        <div class="mt-2 fb-page" data-href="http://www.facebook.com/RockAtlantaMinistry/"
             data-tabs="timeline" data-width="" data-height="" data-small-header="false"
             data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
            <blockquote cite="http://www.facebook.com/RockAtlantaMinistry/"
                        class="fb-xfbml-parse-ignore"><a
                    href="http://www.facebook.com/RockAtlantaMinistry/">Rock Atlanta Ministry</a></blockquote>
        </div>
    </div>
</section>

<section id="rockDover" class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8 border-b border-gray-300">
    <div class="text-center">
        <h2 class="mt-1 text-3xl font-extrabold text-gray-900 sm:text-4xl sm:tracking-tight lg:text-5xl">Gereja ROCK
            Dover</h2>
        <p class="max-w-xl mt-5 mx-auto text-xl text-gray-500"><i class="fas fa-user-tie"></i> Ps Fendy Simatauw</p>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500"><i class="far fa-clock"></i> Minggu, 10:30 AM</p>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500"><i class="fas fa-envelope"></i> fendy.simatauw@rockministryusa.org</p>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500">603 380 8921</p>
        <div class="mt-2 fb-page" data-href="http://www.facebook.com/rockdoverchurch/"
             data-tabs="timeline" data-width="" data-height="" data-small-header="false"
             data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
            <blockquote cite="http://www.facebook.com/rockdoverchurch/"
                        class="fb-xfbml-parse-ignore"><a
                    href="http://www.facebook.com/rockdoverchurch/">Rock Dover</a></blockquote>
        </div>
    </div>
</section>

<section id="rockPhiladelphia" class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8 border-b border-gray-300">
    <div class="text-center">
        <h2 class="mt-1 text-3xl font-extrabold text-gray-900 sm:text-4xl sm:tracking-tight lg:text-5xl">ROCK
            Philadelphia</h2>
        <p class="max-w-xl mt-5 mx-auto text-xl text-gray-500"><i class="fas fa-user-tie"></i> Ps Samir Rosid</p>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500"><i class="far fa-clock"></i> Sunday, 10:00 AM (English Service)</p>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500"><i class="far fa-clock"></i> Minggu, 11:15 AM (Indonesia)</p>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500">2439 South Broad Street, Philadelphia PA 19148</p>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500">

        </p>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500 space-x-4">
            <a href="https://www.youtube.com/channel/UC5E6LjrS9Nb0tOTH1gEkFaA"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/rockphiladelphia/"><i class="fab fa-instagram"></i></a>
        </p>
        <div class="mt-2 fb-page" data-href="https://www.facebook.com/rockusa.church/"
             data-tabs="timeline" data-width="" data-height="" data-small-header="false"
             data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
            <blockquote cite="https://www.facebook.com/rockusa.church/"
                        class="fb-xfbml-parse-ignore"><a
                    href="https://www.facebook.com/rockusa.church/">Rock Philadelphia</a></blockquote>
        </div>
    </div>
</section>

<section id="contact" class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8 border-b border-gray-300">
    <div class="text-center">
        <h2 class="mt-1 text-2xl font-extrabold text-gray-900 sm:text-3xl sm:tracking-tight lg:text-4xl">Contact ROCK
            Ministry USA</h2>
        <p class="max-w-xl mt-2 mx-auto text-xl text-gray-500"><i class="fas fa-envelope"></i> admin@rockministryusa.org</p>
    </div>
</section>

<footer class="bg-white">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 md:flex md:items-center md:justify-between lg:px-8">
        <div class="mt-8 md:mt-0 md:order-1">
            <p class="text-center text-base text-gray-400">
                &copy; ROCK Ministry USA 2011 - 2026
            </p>
        </div>
    </div>
</footer>
</body>
</html>
